<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Loving is Pupsible</title>
</head>

<body>
    <dialog id="navigation-bar">
        <button type="button" aria-label="close navidation bar" id="close-nav-bar">&times;</button>
        <nav>
            <a href="">Blogs and resources</a>
            <a href="">Search & Match</a>
        </nav>
        <div class="signup-login" style="margin-top: 20vh;">
            <span>Already member?</span>
            <a href="./auth.html">Login</a>
        </div>
    </dialog>
    <div class="gradient-bg">
        <header class="flex">
            <div class="logo flex">
                <img src="./img/logo.svg" alt="dog paw">
                <span>love</span>
            </div>
            <button type="button" aria-label="toggle navigation bar" class="flex" id="open-nav-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <rect width="24" height="24" fill="none" />
                    <path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg>
            </button>
        </header>

        <section class="heros">
            <h1>Find Your Dog’s <span class="font-rubik">Perfect Match!</span></h1>
            <p>Whether your dog is looking for a playful partner, a running buddy, or just a new friend to chase
                squirrels
                with, you’re in the right place. Our platform connects dogs and their owners for friendships, fun, and
                furry
                adventures.</p>
            <img src="./img/bg-heros.jpg" alt="background image showing two dogs">
        </section>

        <div class="paw-connector-container flex">
            <div class="paw-connector">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
            </div>
            <div class="paw-connector">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
                <img src="./img/logo.svg" alt="dog paw">
            </div>
        </div>
    </div>
    <section class="featured-success-stories">
        <p class="p-subheading-text">Here are some successful stories</p>
        <div class="stories-container flex">
            <figure class="story">
                <img src="./img/success_story_1.webp" alt="dogs that successfully mated">
                <figcaption>
                    <h3>Bella & Max</h3>
                    <p>A lively Golden Retriever, was full of energy and a charming Labrador with a similar love for
                        outdoor
                        adventures. From a park meetup to friendship, the knot is tied</p>
                    <a href="">read more...</a>
                </figcaption>
            </figure>
            <figure class="story">
                <img src="./img/success_story_1.webp" alt="dogs that successfully mated">
                <figcaption>
                    <h3>Bella & Max</h3>
                    <p>A lively Golden Retriever, was full of energy and a charming Labrador with a similar love for
                        outdoor
                        adventures. From a park meetup to friendship, the knot is tied</p>
                    <a href="">read more...</a>
                </figcaption>
            </figure>
        </div>
        <a href="" class="pseudo-btn">Explore more successes</a>
    </section>
    <section class="how-it-works">
        <p class="p-subheading-text">How it works?</p>
        <section class="wrapper-container">
            <article class="step">
                <span class="step-no">1</span>
                <div class="step-content">
                    <h3>Create a profile</h3>
                    <p>Start by creating a profile for your dog. Tell us about your dog's breed, age, personality,
                        likes,
                        and dislikes. Don't forget to upload some adorable photos to show off your pup's best side!</p>
                </div>
            </article>
            <article class="step">
                <div class="step-content">
                    <h3>Browse and Search</h3>
                    <p>Use our advanced search filters to find potential matches based on breed, size, location, and
                        activity level. Our algorithm will also suggest compatible friends for your dog based on their
                        profile.</p>
                </div>
                <span class="step-no">2</span>
            </article>
            <article class="step">
                <span class="step-no">3</span>
                <div class="step-content">
                    <h3>Connect and Meet Up</h3>
                    <p>Once you've found a suitable match, send a message to connect with the other dog owner. Arrange a
                        playdate at a local park, attend a dog-friendly event together, or simply chat online to see if
                        your
                        dogs are a good fit.</p>
                </div>
            </article>
            <article class="step">
                <div class="step-content">
                    <h3>Share Your Success</h3>
                    <p>If your dog has found a great match, we'd love to hear about it! Share your success stories and
                        photos to inspire others and spread the joy.</p>
                </div>
                <span class="step-no">4</span>
            </article>
        </section>
    </section>
    <div class="blog-section-prelude">
        <p class="p-subheading-text">Of course, it's not just about doggy connections -- keeping your pup healthy is top
            priority too!</p>
        <p>Check out our blogs and resources for awesome tips on health, nutrition, training, and more. Join our
            community and make sure your furry friend stays happy and healthy while making new pals.</p>
    </div>
    <footer>
        <div class="flex" style="justify-content: center;">
            <a href="#">home</a>
            <hr>
            <a href="#">search & match</a>
            <hr>
            <a href="#">blogs & resources</a>
            <hr>
            <a href="#">contact or support</a>
        </div>

        <div style="display: inline-block; margin-block: 10px;">
            <img src="./img/logo.svg" alt="dog paw">
            <span>love</span>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>